{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TF0LNRF\\SQLEXPRESS2019;Initial Catalog=BdApplicationMacoratti;Integrated Security=True"
  },
  "Jwt": {
    "SecretKey": "biruleibe#beibe~ç!",
    "Issuer": "CursoMacoratti",
    "Audience": "http://www.udemy.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
